main {
  --avatar-picture-size: 180px;
}

.header {
  background-color: var(--color-black);

  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;

  padding-block: 4rem calc(1rem + (var(--avatar-picture-size) / 2));
  position: relative;
}

.header::before,
.header::after {
  --decoration-border-radius: 8px;

  display: block;
  content: "";
  background-color: var(--color-purple);
  height: 180px;
  width: 60px;
}
.header::before {
  border-top-right-radius: var(--decoration-border-radius);
  border-bottom-right-radius: var(--decoration-border-radius);
}
.header::after {
  border-top-left-radius: var(--decoration-border-radius);
  border-bottom-left-radius: var(--decoration-border-radius);
}

.header__content {
  text-align: center;
  color: var(--color-white);
  padding-inline: 2rem;
}
.header__content h1 {
  color: var(--color-purple);
  font-size: 3rem;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.3em;

  margin-bottom: 0.5em;
}
.header__content p {
  font-size: 1.6rem;
  letter-spacing: 0.2em;
}

.avatar {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);

  background-color: var(--color-light-grey);
  border: 5px solid var(--color-purple);
  border-radius: 50%;
  width: var(--avatar-picture-size);
  height: var(--avatar-picture-size);
}

.hero {
  padding-top: calc(2rem + (var(--avatar-picture-size) / 2));
  width: min(100% - 4rem, 1000px);
  margin-inline: auto;

  display: grid;
  gap: 2rem;
}

.devname {
  font-size: 2.6rem;
  font-weight: 500;
  text-align: center;
  color: var(--color-black);
}
.devname + p {
  text-align: center;
}

.about-header {
  font-size: 2rem;
  color: var(--color-purple);
}
.about-header::after {
  display: block;
  content: "";
  height: 3px;
  width: 160px;
  background-color: var(--color-purple);
  margin-bottom: 0.6rem;
}

.about-header + p {
  font-size: 1.3rem;
}
