.section {
  margin-top: var(--section-spacing);
}

.projects {
  width: min(100% - 4rem, 1600px);
  margin-inline: auto;

  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
}

.card {
  display: grid;
  grid-template-rows: auto 1fr;
  transition: 0.5s ease-in-out;
  -webkit-box-shadow: 0px 0px 15px 1px var(--color-grey);
  -moz-box-shadow: 0px 0px 15px 1px var(--color-grey);
  box-shadow: 0px 0px 15px 1px var(--color-grey);
}
.card:hover {
  -webkit-box-shadow: 0px 0px 15px 1px var(--color-purple);
  -moz-box-shadow: 0px 0px 15px 1px var(--color-purple);
  box-shadow: 0px 0px 15px 1px var(--color-purple);
}

.preview-image {
  width: 100%;
  height: 260px;
  object-fit: cover;
}

.card-content {
  display: grid;
  grid-template-rows: repeat(3, auto) 1fr;
  padding-block: 0.5rem 1rem;
  padding-inline: 1.5rem;
  gap: 0.8rem;
}
.card-content h4 {
  font-size: 1.6rem;
  font-weight: 600;
  letter-spacing: 0.1em;
  word-spacing: 0.4em;
  color: var(--color-purple);
}

.card-description {
  font-size: 1.1rem;
}

.card-stack {
  display: flex;
  gap: 0.4rem;
}

.skill {
  padding: 0.4rem;
  font-size: 0.9rem;
  font-weight: 400;
  background-color: var(--color-light-grey);
  border: 2px solid var(--color-grey);
  border-radius: var(--rounded-radius);
}

.buttons {
  align-self: end;
  display: flex;
  gap: 1rem;
  justify-content: center;
}
.buttons a {
  text-decoration: none;
  font-size: 1.1rem;
  padding: 0.5em;
  color: var(--color-white);
  transition: 0.4s ease-in-out;
  background: linear-gradient(
    100deg,
    var(--color-black) 30%,
    var(--color-purple) 80%
  );
  border-radius: var(--rounded-radius);
}
.buttons a:hover {
  opacity: 0.8;
}
