.separator {
  width: 0;
  height: 0;
  border-left: 100vw solid transparent;
  border-bottom: 10vw solid var(--color-black);
  margin-top: 5vw;
  overflow: hidden;
}

.section {
  color: var(--color-white);
  background-color: var(--color-black);
  padding-bottom: 100px;
}

.section h3 {
  padding-top: 0;
}

.cards {
  width: var(--section-content-width);
  margin-inline: auto;

  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  gap: 4rem;
}
.card-container {
  position: relative;
  width: min(100%, 450px);
  height: 420px;
  min-height: 380px;
}

.card {
  position: absolute;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: all 0.8s ease;
}
.card:hover {
  transform: rotateY(180deg);
}

.card-front {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;

  border-radius: var(--rounded-radius);
  -webkit-box-shadow: 0px 0px 20px 0px var(--color-dark-grey);
  -moz-box-shadow: 0px 0px 20px 0px var(--color-dark-grey);
  box-shadow: 0px 0px 20px 0px var(--color-dark-grey);

  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0.5rem;
  align-items: center;
  justify-content: center;
}
.card-front h3 {
  font-size: 1.2rem;
  letter-spacing: 0.2em;
}

.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;

  border-radius: var(--rounded-radius);
  -webkit-box-shadow: 0px 0px 20px 0px var(--color-purple);
  -moz-box-shadow: 0px 0px 20px 0px var(--color-purple);
  box-shadow: 0px 0px 20px 0px var(--color-purple);

  transform: rotateY(180deg);

  color: var(--color-grey);
}
.card-back p {
  padding: 2rem;
  font-size: 1.2rem;
}

.icon {
  width: 4rem;
  height: 4rem;
  padding: 1rem;
  background-color: var(--color-dark-grey);
  color: var(--color-white);
  border-radius: 50%;
}

@media (min-width: 350px) {
  .card-front h3 {
    font-size: 1.6rem;
  }
  .card-container {
    height: 380px;
  }
}
@media (min-width: 450px) {
  .cards {
    gap: 4rem;
  }

  .card-container {
    height: 380px;
  }
}
@media (min-width: 1215px) {
  .cards {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  .card-container {
    width: 100%;
    height: 300px;
  }
}
